VERSION=2
PORT=8080
GPIO_STATUS_DOOR=17
GPIO_STATUS_FLAP=18
GPIO_OPEN_FLAP=22
GPIO_CLOSE_FLAP=27
GPIO_CLIMATE_SENSOR=4
SCHEDULE_WEEKDAY_OPEN=07:00
SCHEDULE_WEEKDAY_CLOSE=21:45
SCHEDULE_WEEKEND_OPEN=07:00
SCHEDULE_WEEKEND_CLOSE=21:45